img {
  height: 400px;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.navbar {
  background-color: teal;
}

.carousel-indicators {
  bottom: -60px;
}
.carousel-indicators li {
  background-color: #16c9f6;
}

.carousel {
  width: 100%;
  margin: 80px 0;
}

.footerDiv {
  background-color: teal;
  width: 100%;
  color: white;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 15px 80px;
}

.footer div i {
  padding: 5px;
}

.text-container {
  text-align: center;
  margin-bottom: 5%;
}
.content {
  margin: 1% 10%;
}

.btn {
  border: 1px solid grey;
}

.gridContent {
  margin: 1.6rem;
  text-align: center;
}

.icon {
  color: teal;
}

/* Media Query for Responsive Design */
@media (max-width: 993px) {
  img {
    height: 200px;
  }
  .footer {
    padding: 15px;
  }
  .footer div i {
    padding: 3px;
  }
}
